{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 \
MacBook-Pro-2:~ fxh$ cd /Users/fxh/Desktop/
\f1 \'ce\'b4\'c3\'fc\'c3\'fb\'ce\'c4\'bc\'fe\'bc\'d0
\f0 \\ 2 \
MacBook-Pro-2:
\f1 \'ce\'b4\'c3\'fc\'c3\'fb\'ce\'c4\'bc\'fe\'bc\'d0
\f0  2 fxh$ convert Icon.png -fill white -font Times-Bold -pointsize 18 -gravity south -annotate 0 "Hello World" test.png\
MacBook-Pro-2:
\f1 \'ce\'b4\'c3\'fc\'c3\'fb\'ce\'c4\'bc\'fe\'bc\'d0
\f0  2 fxh$ composite Icon.png logo-1.png test2.png\
MacBook-Pro-2:
\f1 \'ce\'b4\'c3\'fc\'c3\'fb\'ce\'c4\'bc\'fe\'bc\'d0
\f0  2 fxh$ convert logo-1.png -resize 120x120 logo-2.png\
MacBook-Pro-2:
\f1 \'ce\'b4\'c3\'fc\'c3\'fb\'ce\'c4\'bc\'fe\'bc\'d0
\f0  2 fxh$ composite Icon.png logo-2.png test2.png\
MacBook-Pro-2:
\f1 \'ce\'b4\'c3\'fc\'c3\'fb\'ce\'c4\'bc\'fe\'bc\'d0
\f0  2 fxh$ convert logo-1.png -resize 180x180 logo-2.png\
MacBook-Pro-2:
\f1 \'ce\'b4\'c3\'fc\'c3\'fb\'ce\'c4\'bc\'fe\'bc\'d0
\f0  2 fxh$ composite Icon.png logo-2.png test2.png\
MacBook-Pro-2:
\f1 \'ce\'b4\'c3\'fc\'c3\'fb\'ce\'c4\'bc\'fe\'bc\'d0
\f0  2 fxh$ convert logo-1.png -resize 360x360 logo-2.png\
MacBook-Pro-2:
\f1 \'ce\'b4\'c3\'fc\'c3\'fb\'ce\'c4\'bc\'fe\'bc\'d0
\f0  2 fxh$ composite Icon.png logo-2.png test2.png\
MacBook-Pro-2:
\f1 \'ce\'b4\'c3\'fc\'c3\'fb\'ce\'c4\'bc\'fe\'bc\'d0
\f0  2 fxh$ composite Icon.png logo-2.png test2.png\
MacBook-Pro-2:
\f1 \'ce\'b4\'c3\'fc\'c3\'fb\'ce\'c4\'bc\'fe\'bc\'d0
\f0  2 fxh$ composite logo-2.png Icon.png test2.png\
MacBook-Pro-2:
\f1 \'ce\'b4\'c3\'fc\'c3\'fb\'ce\'c4\'bc\'fe\'bc\'d0
\f0  2 fxh$ convert test.png -resize 512x512 newicon.png\
convert: invalid profile length `test.png' @ warning/png.c/MagickPNGWarningHandler/1744.\
MacBook-Pro-2:
\f1 \'ce\'b4\'c3\'fc\'c3\'fb\'ce\'c4\'bc\'fe\'bc\'d0
\f0  2 fxh$ composite logo-1.png newicon.png appicon.png\
composite: invalid profile length `newicon.png' @ warning/png.c/MagickPNGWarningHandler/1744.\
MacBook-Pro-2:
\f1 \'ce\'b4\'c3\'fc\'c3\'fb\'ce\'c4\'bc\'fe\'bc\'d0
\f0  2 fxh$ \
}